<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Szymon Kawalec</title>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="resume2.css">
    <script src="https://kit.fontawesome.com/0f519229d6.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
</head>
<body>
<div class="navigation">
    <i class='fas fa-user-secret' style='font-size:36px'></i>
</div>
<div class="top">
    <div id="name">
        <h1>Szymon Kawalec</h1>
        <h2>Front-End / Back-End Developer</h2>
    </div>
</div>
<div class="aboutMe">
    <p>toja</p>
</div>

</body>
</html>